FLASK_SECRET_KEY=
FLASK_LOMOS_OPENSEARCH_API_URL=http://10.160.3.177:32243
FLASK_LOMOS_OPENSEARCH_API_CERTIFICATE_VERIFY=True
FLASK_LOMOS_OPENSEARCH_API_USERNAME=admin
FLASK_LOMOS_OPENSEARCH_API_PASSWORD=
FLASK_LOMOS_INDEX_NAME=ss4o_logs-dev-contrl-x-namespace
FLASK_LOMOS_API_USER_API_KEY=
